PORT=4002

ENCODE_TOKEN=
APP_SECRET="secret_app"

SECRET
#DATABASE VMware Production & staging
DB_HOST=172.104.172.26
DB_USERNAME=dev
DB_PASSWORD=%Sbdo_dev_2024%
DB_PORT=3306
DB_NAME=vshare_db
#Localhost
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=vshare_dev_db

#JWT Secret
JWT_SECRET="jwt_secret"
JWT_TOKEN="token"

#Wasabi ENV
WASABI_UPLOAD_URL="https://s3.ap-southeast-1.wasabisys.com/"
WASABI_ACCRESS_KEY= KDBMQ250O87MHA4Q2WN5
WASABI_SECRET_KEY= n6WXGatOalnrAeeCEfeA7OAWEbIzbkSAO30SaBMV
WASABI_REGION="ap-southeast-1"

#Storage config environment
WASABI_BUCKET_NAME="sbd-buckets"